# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.list.label.nombre = Nombre
anonymous.bulletin.list.label.dorsal = Dorsal
anonymous.bulletin.list.label.goles = Goles
anonymous.bulletin.list.label.partidosJugados = PartidosJugados
anonymous.bulletin.list.label.fechaInscripcion = FechaInscripcion


anonymous.bulletin.form.label.nombre = Nombre:
anonymous.bulletin.form.label.dorsal = Dorsal
anonymous.bulletin.form.label.goles = Goles:
anonymous.bulletin.form.label.partidosJugados = PartidosJugados
anonymous.bulletin.form.button.create = Crear Bulletin
anonymous.bulletin.form.button.return = Retorno